# Client side env variables

NEXT_PUBLIC_GISCUS_REPO=""
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=""
NEXT_PUBLIC_GISCUS_CATEGORY=""
NEXT_PUBLIC_GISCUS_CATEGORY_ID=""
NEXT_PUBLIC_MIXPANEL_TOKEN=""
NEXT_PUBLIC_NEWSLETTER_API_URL="http://127.0.0.1:8787/"

# Client side feature flags

NEXT_PUBLIC_IS_SCROLLTOP_AND_COMMENTS_ENABLED=true
NEXT_PUBLIC_IS_COMMENTS_ENABLED=true
NEXT_PUBLIC_IS_GOOGLE_ADS_ENABLED=true
NEXT_PUBLIC_IS_NEWSLETTER_SIGNUP_ENABLED=true

