# Client side env variables

NEXT_PUBLIC_GISCUS_REPO=""
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=""
NEXT_PUBLIC_GISCUS_CATEGORY=""
NEXT_PUBLIC_GISCUS_CATEGORY_ID=""

NEXT_PUBLIC_MIXPANEL_TOKEN=""

# Server side env variables

CONVERTKIT_API_KEY=""
CONVERTKIT_FORM_ID=""

# Feature flags

IS_SCROLLTOP_AND_COMMENTS_ENABLED=true
IS_COMMENTS_ENABLED=true
IS_GOOGLE_ADS_ENABLED=true
IS_NEWSLETTER_SIGNUP_ENABLED=true
