NEXT_PUBLIC_GISCUS_REPO=""
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=""
NEXT_PUBLIC_GISCUS_CATEGORY=""
NEXT_PUBLIC_GISCUS_CATEGORY_ID=""

NEXT_PUBLIC_MIXPANEL_TOKEN=""

CONVERTKIT_API_KEY=""
CONVERTKIT_FORM_ID=""

IS_SCROLLTOP_AND_COMMENTS_ENABLED=true
IS_COMMENTS_ENABLED=true
 


