name: Build & deploy newsletter worker

on:
  push:
    branches:
      - main
    paths:
      - "serverless/**"
  pull_request:
    branches:
      - main
    paths:
      - "serverless/**"
  workflow_dispatch:

jobs:
  build_deploy_newsletter_worker_pull_request:
    name: Build and deploy newsletter worker (PR only)
    runs-on: ubuntu-latest
    environment:
      name: newsletter
    if: |
      success() &&
      github.event_name == 'pull_request'
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build & deploy newsletter worker (dry run)
        uses: cloudflare/wrangler-action@v3.14.1
        with:
          wranglerVersion: "4.38.0"
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          workingDirectory: "serverless/newsletter"
          command: deploy --dry-run
          secrets: |
            CONVERTKIT_API_KEY
            CONVERTKIT_FORM_ID
            CORS_ALLOW_ORIGINS
        env:
          CONVERTKIT_API_KEY: ${{ secrets.CONVERTKIT_API_KEY }}
          CONVERTKIT_FORM_ID: ${{ secrets.CONVERTKIT_FORM_ID }}
          CORS_ALLOW_ORIGINS: ${{ secrets.CORS_ALLOW_ORIGINS }}

  build_deploy_newsletter_worker:
    name: Build and deploy newsletter worker
    runs-on: ubuntu-latest
    environment:
      name: newsletter
    if: |
      success() &&
      github.ref == 'refs/heads/main'
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build & deploy newsletter worker
        uses: cloudflare/wrangler-action@v3.14.1
        with:
          wranglerVersion: "4.38.0"
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          workingDirectory: "serverless/newsletter"
          secrets: |
            CONVERTKIT_API_KEY
            CONVERTKIT_FORM_ID
            CORS_ALLOW_ORIGINS
        env:
          CONVERTKIT_API_KEY: ${{ secrets.CONVERTKIT_API_KEY }}
          CONVERTKIT_FORM_ID: ${{ secrets.CONVERTKIT_FORM_ID }}
          CORS_ALLOW_ORIGINS: ${{ secrets.CORS_ALLOW_ORIGINS }}
